{
  "ConnectionStrings": {
  "DefaultConnection": "ponga esto en el otro appsettings.json , con su cadena de conexion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
